# sc-mybatis-demo

./: .gitignore  pom.xml
sc_project/: pom.xml
sc_project/src/main/java/: jks.java  mybatisutils.java  sql.sql  student.java
sc_project/src/main/java/util/: RedisConnectionUtil.java  mybatisutils.java
sc_project/src/main/java/util/cache/: MyBatisRedisCache.java
sc_project/src/main/resources/: lj.properties  mybatis.xml  user.xml
sc_project/src/test/java/: test.java
